body{
    background-color: #3b4664;
    left: 0;
    top: 0;
}
.calculator{
    background-color: #252d44;
    width: 350px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
}
.calculator-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    color: white;
}
.theme {
    display: flex;
    gap: 30px;
    align-items: center;
    color: white;
    
}
.switch{
    display: flex;
    flex-direction: column;
}
.display{
    font-size: 35px;
    color: white;
    font-weight: 550;
    background-color:  #181f32;
    padding: 20px;
    text-align: right;
    padding-right: 10px;
    border-radius: 5px;
}
.numbers{
    background-color: #181f32;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.numbers .btn {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #3b4664;
    background-color: #eae3d5; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
     box-shadow: 0 5px #b4a597; 
    transition: 0.3s;
}
.reset{
    grid-column: 1/3;
    background-color: #647198;
    box-shadow: 0 5px #414e68;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.equal{
    grid-column: 3/5;
    background-color: #d03f2f;
    color: white;
    box-shadow: 0 5px #93261a;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.del{
    background-color: #647198;
    box-shadow: 0 5px #414e68;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:active {
    box-shadow: 0 2px #b4a597;
    transform: translateY(3px);
}
.theme-toggle{
    position: relative;
    width: 70px;
    height: 25px;
    background-color: #181f32;
    border-radius: 25px;
    margin-right: 10px;
    cursor: pointer;
    margin-bottom: 25px;
}
.theme-switch-input {
    display: none;
}
.theme-switch-label {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    background-color: #d03f2f;
    border-radius: 50%;
    transition: 0.3s;
}
.theme-numbers{
    margin-bottom: 5px;
    display: flex;
    gap: 18px;
}
@media screen and (max-width: 600px) {
    .calculator {
        width: 280px;
    }

    .buttons {
        grid-template-columns: repeat(3, 1fr);
    }

    button.equals {
        grid-column: span 3;
    }
}


